# semGroup18

./: .gitmodules  Dockerfile  README.md  docker-compose.yml  manikNotes.md  pom.xml
.github/workflows/: main.yml
.run/: docker-compose.yml_ Compose Deployment.run.xml
Doc/use-cases/: usecase01.md  usecase02.md
db/: Dockerfile
erdiagram/: ERdiagram.drawio  ERdiagram02.drawio  diagramphoto.md
src/main/java/com/napier/sem/: App.java  Country.java  Queries.java  db.java
src/main/java/com/napier/sem/classes/: City.java  Country.java  Language.java  Population.java  capitalCity.java  city.java  country.java  countrylanguage.java
src/main/java/queries/: cityQuery.java  countryQuery.java  languageQuery.java  populationQuery.java
src/main/java/sql/queries/: cityQuery.java  countryQuery.java  languageQuery.java  populationQuery.java
src/main/java/sql/world-db/: dockerfile  world.sql
src/main/sql/: workloadManik.md
src/main/sql/queries/: cityQuery.java  languageQuery.java
src/main/sql/world-db/: dockerfile
src/main/test/java/: testFramework.java
src/test/java/: AppTest.java  readme.md  testFramework.java  testQueries.java
src/test/java/com/napier/sem/: AppIntegrationTest.java  AppTest.java  IntegrationTest.java
src/test/sql/: queriesInSQL.sql
use-cases/: usecase01.md  usecase02.md  usecase02diagram.md  usecase03.md  usecase04.md  usecase05.md  usecase06.md  usecase07.md  usecase08.md
use-cases/usecasediagram/: User Case Diagram editable.drawio  diagramphoto.md
